{
  "name": "sea-surface-3d",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "pnpm run build && wrangler dev",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "lil-gui": "0.21.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.57.3",
    "@types/three": "0.186.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "wrangler": "4.136.3"
  },
  "engines": {
    "node": "24.21.0"
  },
  "packageManager": "pnpm@12.5.1"
}
